[gd_scene format=3 uid="uid://cyv6pqtd31agf"]

[node name="World" type="Node3D"]

[node name="Pillar1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2337, 41.0215, -14.7952)
size = Vector3(1, 83.4491, 7.53388)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0226932, 10.6494, 19.8746)
radius = 12.5938
height = 8.23657
